# healthPlus

./: HealthPlus.csproj  HealthPlus.sln  Program.cs  appsettings.Development.json
Application/DTOs/: AdminResponseModel.cs  AppointmentResponseModel.cs  BaseResponse.cs  ConsultationResponseModel.cs  DoctorResponseModel.cs  (+32 more)
Controllers/: AppointmentController.cs  ConsultationController.cs  DepartmentController.cs  DoctorController.cs  HospitalServiceController.cs  MedicalRecordController.cs  NurseController.cs  PatientController.cs  RoleController.cs  ServiceController.cs  UserController.cs
Migrations/: 20230111114902_InitMigration.Designer.cs  20230111114902_InitMigration.cs  20230117094245_patient Number.Designer.cs  20230117094245_patient Number.cs  20230119092012_Init Migration.Designer.cs  20230119092012_Init Migration.cs  20230124095108_Appointment Entity.Designer.cs  20230124095108_Appointment Entity.cs  20230124113505_Service Entity.Designer.cs  20230124113505_Service Entity.cs  20230126163015_hospital service renamed.Designer.cs  20230126163015_hospital service renamed.cs  20230126224507_Medical Record.Designer.cs  20230126224507_Medical Record.cs  20230204164408_prifile pic.Designer.cs  20230204164408_prifile pic.cs  20230206123856_myMigration.Designer.cs  20230206123856_myMigration.cs  20230206211645_department and admin entities.Designer.cs  20230206211645_department and admin entities.cs  20230208190340_nurse entity.Designer.cs  20230208190340_nurse entity.cs  20230210070844_NewMigration.Designer.cs  20230210070844_NewMigration.cs  20230210181237_et all.Designer.cs  20230210181237_et all.cs  20230213063409_initialMigration.Designer.cs  20230213063409_initialMigration.cs  20230217201348_department.Designer.cs  20230217201348_department.cs  20230217202627_record.Designer.cs  20230217202627_record.cs  20230218071807_new.Designer.cs  20230218071807_new.cs  HealthPlusContextModelSnapshot.cs
Properties/: launchSettings.json
(+52 files in other folders)
