<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\Services\" />
    <Folder Include="Application\Interfaces\Repositories\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Perisstence\Repositories\" />
  </ItemGroup>

</Project>
